# ENVIRONMENT CONFIGURATION — UBERFIX.SHOP 
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWRtaW51YmVyZml4IiwiYSI6ImNtaWZsOGx2cTBldDYzaXM5YXV4bWFyc3QifQ.j_p5UoorYTcmJoGt_eEZ3w"
VITE_EMAILJS_PUBLIC_KEY="18ygGgryRoGve-Tpw"
VITE_EMAILJS_SERVICE_ID="service_Alazab.co"
VITE_EMAILJS_TEMPLATE_ID="template_tvn06ki"
